//
//  PrefixHeader.pch
//  Open Tok Video Broadcasting Demo
//
//  Created by Praveen on 7/14/15.
//  Copyright (c) 2015 Sandeep Kumar. All rights reserved.
//

#ifndef Open_Tok_Video_Broadcasting_Demo_PrefixHeader_pch
#define Open_Tok_Video_Broadcasting_Demo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "OTVBClientManager.h"
#import "ErrorHelper.h"
#import "ModelServiceses.h"
#import <MBProgressHUD.h>
#import "SingletonClass.h"
#import <UIImageView+AFNetworking.h>
#endif
